# Enviroment
# dev or prod
NODE_ENV=dev

COMPOSE_PROJECT_NAME=node

# Data Base MongoDB
MONGO_USER=user
MONGO_PWD=pass

# JWT
# JWT_TTE = time_to_expire in secconds. Set Time valid Token
# JWT_SH = secret_hash for sign token.
JWT_TTE=3600
JWT_SH=secret-pass-hash


# Google Data
# account: chechepanzer@gmail.com
GOOGLE_CLIENT_ID=YOUR-USER-ID.apps.googleusercontent.com